<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="./css/about.css">
    <link rel="icon" href="./icons/LOGO-spin.ico" type="image/x-icon">
    <title id="title-about">About</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img class="logo" src="./img/LOGO-spin.webp" alt="Logo-spin">
                </a>
            </div>
            <ul class="links">
                <li><a href="index.html" id="link-home">Home</a></li>
                <li><a href="about.html" id="link-about">About</a></li>
                <li><a href="services.html" id="link-services">Services</a></li>
                <li><a href="contact.html" id="link-contact">Contact</a></li>
            </ul>
            <div class="languages">
                <ul class="btn-list">
                    <li><button onclick="changeLanguage('es')" id="btn-es">ES</button></li>
                    <li><button onclick="changeLanguage('en')" id="btn-en">EN</button></li>
                </ul>
            </div>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars" style="color: #101010;"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="index.html" id="link-home-d">Home</a></li>
            <li><a href="about.html" id="link-about-d">About</a></li>
            <li><a href="services.html" id="link-services-d">Services</a></li>
            <li><a href="contact.html" id="link-contact-d">Contact</a></li>
        </div>
    </header>
    <div class="container">
        <div class="about-content">
            <div class="mission">
                <h2 id="mission-h1">Mision</h2>
                <p id="mission">Ofrecer soluciones efectivas y sobresalientes, asumiendo
                    las necesidades de los clientes como nuestras.</p>
            </div>
            <div class="vission">
                <h2 id="vision-h1">Vision</h2>
                <p id="vision">Posicionar a Soluciones SPIN como una empresa líder, ofreciendo
                    la mejor oferta comercial del mercado.</p>
            </div>
        </div>
        <div class="about">
            <p id="about-text">En Soluciones SPIN buscamos siempre estar a la vanguardia y contar
                con la mayor y mejor infraestructura humana y mecánica necesaria para
                realizar un trabajo profesional que garantice los resultados que
                el cliente necesita.</p>
        </div>
    </div>
    <script type="text/javascript" src="js/about.js"></script>
</body>

</html>