<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" type="text/css" href="./css/contact.css">
    <link rel="icon" href="./icons/LOGO-spin.ico" type="image/x-icon">
    <title id="title-contact">Contact</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img class="logo" src="./img/LOGO-spin.webp" alt="Logo-spin">
                </a>
            </div>
            <ul class="links">
                <li><a href="index.html" id="link-home">Home</a></li>
                <li><a href="about.html" id="link-about">About</a></li>
                <li><a href="services.html" id="link-services">Services</a></li>
                <li><a href="contact.html" id="link-contact">Contact</a></li>
            </ul>
            <div class="languages">
                <ul class="btn-list">
                    <li><button onclick="changeLanguage('es')" id="btn-es">ES</button></li>
                    <li><button onclick="changeLanguage('en')" id="btn-en">EN</button></li>
                </ul>
            </div>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars" style="color: #101010;"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="index.html" id="link-home-d">Home</a></li>
            <li><a href="about.html" id="link-about-d">About</a></li>
            <li><a href="services.html" id="link-services-d">Services</a></li>
            <li><a href="contact.html" id="link-contact-d">Contact</a></li>
        </div>
    </header>
    <div class="contact">
        <div class="container">
            <div class="info-container">
                <div class="content">
                    <h2>Corporativo</h2>
                    <ul class="info">
                        <li><i class="uil uil-envelope-edit"> contacto@s-spin.com.mx</i></li>
                        <li><i class="uil uil-phone"> 55 5347 0247</i></li>
                        <li><i class="uil uil-mobile-android"> 55 5454 1335</i></li>
                    </ul> 
                    <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3761.352107272926!2d-99.19532872403519!3d19.483481339052506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f87fdb1855b9%3A0x8a6af69cc10ee76c!2sSoluciones%20Spin!5e0!3m2!1ses!2smx!4v1716418069418!5m2!1ses!2smx" 
                        width="" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="content">
                    <h2>Monterrey</h2>
                    <ul class="info">
                        <li><i class="uil uil-envelope-edit"> mleon@s-spin.com.mx</i></li>
                        <li><i class="uil uil-mobile-android"> 55 1758 1978</i></li>
                        <li><i class="uil uil-phone"> 81 1910 6110</i></li>
                    </ul> 
                    <h2>Culiacán</h2>
                    <ul class="info">
                        <li><i class="uil uil-envelope-edit"> bsandoval@s-spin.com.mx</i></li>
                        <li><i class="uil uil-phone"> 667 105 68 69</i></li>
                    </ul>
                    <h2>Guadalajara</h2>
                    <ul class="info">
                        <li><i class="uil uil-envelope-edit"> jlopez@s-spin.com.mx</i></li>
                        <li><i class="uil uil-mobile-android"> 55 1758 1978</i></li>
                    </ul>
                    <h2>Atlacomulco</h2>
                    <ul class="info">
                        <li><i class="uil uil-envelope-edit"> cmedina@s-spin.com.mx</i></li>
                        <li><i class="uil uil-phone"> 667 755 73 68</i></li>
                    </ul>
                </div>
            </div>
            <div class="form-container">
                <form action="php/send_email.php" id="formEmail" method="POST">
                    <h1 id="form-contact-h1">CONTACT US</h1>

                    <label id="name-lbl" for="nombre">Name</label>
                    <input type="text" name="name" id="name" placeholder="Name" required>
    
                    <label id="email-lbl" for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="email@example.com" required>
    
                    <label id="phone-lbl" for="number">Phone</label>
                    <input type="tel" name="number" id="phone" placeholder="Number" required>
    
                    <label id="msg-lbl" for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Message" required></textarea>

                    <div class="g-recaptcha" data-sitekey="6LcJSeYpAAAAAMdhXR6a2x47MR92QUK8LikbIM7J"></div>
    
                    <button id="btn-submit" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="./js/contact.js"></script>
</body>
</html>