<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="icon" href="./icons/LOGO-spin.ico" type="image/x-icon">
    <title id="tittle-home">Home</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img class="logo" src="./img/LOGO-spin.webp" alt="Logo-spin">
                </a>
            </div>
            <ul class="links">
                <li><a href="index.html" id="link-home">Home</a></li>
                <li><a href="about.html" id="link-about">About</a></li>
                <li><a href="services.html" id="link-services">Services</a></li>
                <li><a href="contact.html" id="link-contact">Contact</a></li>
            </ul>
            <div class="languages">
                <ul class="btn-list">
                    <li><button onclick="changeLanguage('es')" id="btn-es">ES</button></li>
                    <li><button onclick="changeLanguage('en')" id="btn-en">EN</button></li>
                </ul>
            </div>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars" style="color: #101010;"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="index.html" id="link-home-d">Home</a></li>
            <li><a href="about.html" id="link-about-d">About</a></li>
            <li><a href="services.html" id="link-services-d">Services</a></li>
            <li><a href="contact.html" id="link-contact-d">Contact</a></li>
        </div>
    </header>
    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="./img/imagen.webp">
                <div class="content">
                    <h2 id="slogan">Tienes problemas ?... Nosotros las soluciones.</h2>
                    <p>
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="./img/imagen2.webp">
                <div class="content">
                    <p></p>
                    <h2 id="quienes-somos">QUIENES SOMOS...</h2>
                    <p id="quienes-somos-p">
                        Soluciones Spin es una empresa com mas de 15 años de experiencia, 
                        especializada en brindar soluciones integrales en las areas: Civil, 
                        Electrica y HVAC
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="./img/imagen4.webp">
                <div class="content">
                    <p></p>
                    <h2 id="seguridad-i">Seguridad Industrial</h2>
                    <p id="seguridad-p">
                        Para Soluciones Spin S.A. de C.V. la seguridad es fundamental para
                        el desarrollo de nuestra actividad empresarial. Es por ello que nuestro
                        personal se encuentra en constante capacitacion. 
                    </p>
                </div>
            </div>
        </div> 
        <div class="arrows">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>