<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="./css/services.css">
    <link rel="icon" href="./icons/LOGO-spin.ico" type="image/x-icon">
    <title id="title-services">Services</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img class="logo" src="./img/LOGO-spin.webp" alt="Logo-spin">
                </a>
            </div>
            <ul class="links">
                <li><a href="index.html" id="link-home">Home</a></li>
                <li><a href="about.html" id="link-about">About</a></li>
                <li><a href="services.html" id="link-services">Services</a></li>
                <li><a href="contact.html" id="link-contact">Contact</a></li>
            </ul>
            <div class="languages">
                <ul class="btn-list">
                    <li><button onclick="changeLanguage('es')" id="btn-es">ES</button></li>
                    <li><button onclick="changeLanguage('en')" id="btn-en">EN</button></li>
                </ul>
            </div>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars" style="color: #101010;"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="index.html" id="link-home-d">Home</a></li>
            <li><a href="about.html" id="link-about-d">About</a></li>
            <li><a href="services.html" id="link-services-d">Services</a></li>
            <li><a href="contact.html" id="link-contact-d">Contact</a></li>
        </div>
    </header>
    <div class="container-btn">
        <div class="content-btn">
            <ul class="buttons">
                <li>
                    <a href="#" onclick="scrollToSection('section1')">
                        <button class="btn_menu" id="build-work">Obra Civil</button>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="scrollToSection('section2')">
                        <button class="btn_menu" id="hvac">HVAC</button>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="scrollToSection('section3')">
                        <button class="btn_menu" id="e-install">Instalaciones Electricas</button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="services">
        <div id="section1" class="section reveal">
            <h1 id="build-works">Obra Civil</h1>
            <div class="container-serv">
                <div class="content">
                    <div class="item">
                        <h2 id="projects">Proyectos</h2>
                            <ul class="items">
                                <li id="archtc">Arquitectonicos</li>
                                <li id="struct">Estructurales</li>
                                <li id="hydra">Hidraulicos</li>
                                <li id="roadw">Vias Terestres</li>
                            </ul>
                    </div> 
                </div>
                <div class="content">
                    <div class="item">
                        <h2 id="new-build">Obra Nueva</h2>
                        <ul class="items">
                            <li id="masonr">Estructuras de mamposteria.</li>
                            <li id="concrt">Estructuras de concreto.</li>
                            <li id="metals">Estructuras metalicas.</li>
                            <li id="concret">Firmes de concreto.</li>
                        </ul>
                    </div> 
                </div>
                <div class="content">
                    <div class="item">
                        <h2 id="renovation">Remodelaciones</h2>
                        <ul class="items">
                            <li id="finish">Acabados</li>
                            <li id="drywall">Tablaroca</li>
                            <li id="cancel">Canceleria</li>
                            <li id="floors">Pisos.</li>
                            <li id="paint">Pintura</li>
                            <li id="areaa">Adecuaciones de áreas</li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="services">
        <div id="section2" class="section reveal">
            <div class="head">
                <h1 id="hvacs">HVAC</h1>
            </div> 
            <div class="container-serv">
                <div class="content">
                    <div class="item">
                            <h2 id="confort">Confort</h2>
                            <ul class="items">
                                <li id="humidt">Sistema de control de humedad</li>
                                <li id="aircon">Sistema de calidad de aire</li>
                                <li id="coolin">Sistema de enfriamiento</li>
                                <li id="heats">Sistema de calefaccion</li>
                            </ul>
                    </div> 
                </div>
                <div class="content">
                    <div class="item">
                        <h2 id="cooling">Refrigeracion</h2>
                        <ul class="items">
                            <li id="consrv">Camaras de conservacion</li>
                            <li id="freezr">Camaras de congelacion</li>
                            <li id="tunels">Tuneles de enfriamiento</li>
                            <li id="restr">Cuartos de reposo</li>
                        </ul>
                    </div> 
                </div>
                <div class="content">
                    <div class="item">
                        <h2 id="p-control">Control de contaminacion</h2>
                        <ul class="items">
                            <li id="dustc">Sistema control de polvo</li>
                            <li id="odorc">Sistema control de olores</li>
                            <li id="gasctrl">Sistema control de gases</li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="services">
        <div id="section3" class="section reveal">
            <div class="head">
                <h1 id="s-facilities">Instalaciones Electricas, Electronicas y Especiales</h1>
            </div> 
            <div class="container-serv">
                <div class="content">
                    <div class="item">
                            <h2 id="telecom">Telecomunicaciones</h2>
                            <ul class="items">
                                <li id="switc">Conmutadores</li>
                                <li id="multil">Mutilinea</li>
                                <li id="interc">Intercomunicacion</li>
                                <li id="swtchs">Switches y Modems</li>
                            </ul>
                    </div> 
                </div>
                <div class="content">
                    <div class="item">
                        <h2>Control </h2>
                        <ul class="items">
                            <li id="indstr">Control Industrial.</li>
                            <li id="nrgsv">Ahorro de energia.</li>
                        </ul>
                    </div> 
                </div>
                <div class="content">
                    <div class="item">
                        <h2 id="s-facilities">Instalaciones Especiales</h2>
                        <ul class="items">
                            <li id="firdt">Deteccion de incendios</li>
                            <li id="illmn">Control de iluminacion</li>
                            <li id="ambnt">Sonido ambiental</li>
                            <li id="pumpc">Control de bombas</li>
                            <li id="alert">Sistema de alarmas</li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="./js/services.js"></script>
</body>
</html>