* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    height: 100vh;
    background-color: #d1d1d1;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.logo {
    width: 100px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
}

a:hover {
    transition: .3s;
    color: #ffa70f;
}

a:not(:hover) {
    transition: .3s;
    color: #fff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 1rem;
    background-color: #d1d1d1;
    ;
    z-index: 1000;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    width: 100%;
    height: 5em;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

}

.navbar .links {
    list-style: none;
    display: flex;
    gap: 2rem;
    font-weight: lighter;
    margin-top: 15px;
}

.navbar .toggle-btn {
    color: #101010;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.btn-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.btn-list li {
    display: inline;
}

.btn-list button {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    border: none;
}

.languages .btn-list .active {
    font-weight: bold;
    background-color: #000;
    color: #eee;
    transition: .5s;
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 50px;
    height: 0;
    width: 300px;
    font-weight: bold;
    background: #90CAF9;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 15;

}

.dropdown_menu.open {
    height: 250px;
    margin-top: 50px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 992px) {
    .navbar .links {
        display: none;
    }

    .navbar .toggle-btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media(max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}

.contact {
    position: relative;
    top: 15%;
    bottom: 20px;
}

.container{
    position: relative;
    bottom: 30px;
}

.info-container{
   display: flex;
   justify-content: space-around; 
   width: auto;
   height: 100%;
   text-align: center;
   align-items: center;
}

.info-container .content .maps{
    width: 100%;
    height: 500px;
}


.contact .container .content {
    background-color: #fff;
    border-radius: 20px;
    margin: 10px 0px 20px 0px;
    font-size: 1em;
    color: #000;
    padding: 25px;
    width: 40%;
}

.form-container {
    display: flex;
    justify-content: center;
    top: 3em;
    width: 100%;
}

.form-container h1 {
    font-size: 2em;
    margin: 1em 0;
    color: #000;
    letter-spacing: 5px;
    text-align: center;
}

.form-container input {
    width: 100%;
    height: 2em;
    border-radius: 10px;
    padding: 20px;
    border: #ffa70f;
    color: #000;
    outline: none;
    margin: 10px 0px 10px;
    font-size: 1em;
}

.form-container textarea {
    width: 100%;
    height: 15em;
    border-radius: 20px;
    padding: 20px;
    border: none;
    box-shadow: 0px 0px 0px 0px #000;
    outline: none;
    margin: 10px 0px 10px;
    font-size: 1em;

}

.form-container label {
    font-size: 1em;
}

.form-container button {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 40px;
    background-color: #2962FF;
    font-size: larger;
    margin-top: 30px;
}

.form-container button:hover {
    transform: scale(1.1);
    transition: .5s;
    color: #fff;
}

.form-container button:not(:hover) {
    transform: scale(1);
    transition: .5s;
}

@media (max-width: 992px) {
    .info-container{
        display: block;
        width: auto;
    }

    .form-container{
        width: 100%;
    }

    .contact .container .content {
        width: 100%;
    }
}
