* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    height: 100%;
    background-color: #d1d1d1;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.logo {
    width: 100px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
}

a:hover {
    transition: .3s;
    color: #ffa70f;
}

a:not(:hover) {
    transition: .3s;
    color: #fff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 1rem;
    z-index: 1000;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);

}

.navbar {
    width: 100%;
    height: 5em;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.navbar .links {
    list-style: none;
    display: flex;
    gap: 2rem;
    font-weight: lighter;
    margin-top: 15px;
}

.navbar .toggle-btn {
    color: #101010;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.btn-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.btn-list li {
    display: inline;
}

.btn-list button {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    border: none;
}

.languages .btn-list .active {
    font-weight: bold;
    background-color: #000;
    color: #eee;
    transition: .5s;
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 50px;
    height: 0;
    width: 300px;
    font-weight: bold;
    background: #90CAF9;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 15;
}

.dropdown_menu.open {
    height: 250px;
    margin-top: 50px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 992px) {
    .navbar .links {
        display: none;
    }

    .navbar .toggle-btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media(max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}

.slider {
    height: 100vh;
    position: relative;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000 5%, transparent);
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 30%;
    width: 100%;
    max-width: 80%;
    z-index: 10;
    text-align: justify;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 30px;
}

.slider .list .item .content p:nth-child(3) {
    font-size: 30px;
}

.slider .list .content h2 {
    font-size: 70px;
    margin: 0;
    text-align: center;
    margin-top: 70px;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 9;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;

}

.slider .list .item.active p:nth-child(3) {
    margin-top: 20px;
    animation-duration: 1.3s;
}

.arrows {
    position: absolute;
    right: 48%;
    top: 90%;
    z-index: 998;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .3s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

@media screen and (max-width: 878px) {

    .slider .list .item .content h2 {
        font-size: 30px;
        padding-top: 10px;
        padding-bottom: 15px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 10px;
    }

    .slider .list .item .content p:nth-child(1) {
        font-size: 18px;
        text-align: center;
    }

    .slider .list .item .content p:nth-child(3) {
        font-size: 18px;
        text-align: center;
    }

    .arrows {
        top: 90%;
        right: 40%;
    }
}