* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    height: 100vh;
    background-color: #d1d1d1;
    background-position: center;
    color: #fff;
}

.logo {
    width: 100px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
}

a:hover {
    transition: .3s;
    color: #ffa70f;
}

a:not(:hover) {
    transition: .3s;
    color: #fff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 2rem;
    z-index: 1000;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.navbar {
    width: 100%;
    height: 5em;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.navbar .links {
    list-style: none;
    display: flex;
    gap: 2rem;
    font-weight: lighter;
    margin-top: 15px;
}

.navbar .toggle-btn {
    color: #101010;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.btn-list{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.btn-list li{
    display: inline;
}

.btn-list button{
    width: 2em;
    height: 2em;
    border-radius: 50%;
    border: none;
}

.languages .btn-list .active {
    font-weight: bold; 
    background-color: #000;
    color: #eee;
    transition: .5s;
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 50px;
    height: 0;
    width: 300px;
    font-weight: bold;
    background: #90CAF9;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 20;
}

.dropdown_menu.open {
    height: 250px;
    margin-top: 50px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 992px) {
    .navbar .links {
        display: none;
    }

    .navbar .toggle-btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media(max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}

@keyframes start-text {
    from {
        opacity: 0;
        
    }

    to {
        opacity: 1;
    }
}

.container-btn{
    position: relative;
    display: flex;
    justify-content: center;
    padding: 20px;
    width: auto;
    height: 100vh;
    background-image: url('../img/IMG-20240412-WA0006.webp');
    background-size: cover;
    background-position: center;
    
}

.content-btn{
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    bottom: 10px;
}

.buttons{
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 10px;
    top: 0px;
    gap: 100px;
    animation: start-text 3s ease-in-out forwards;
}

.btn_menu{ 
    width: 170px;
    height: 170px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 10px 24px -7px #1b1e1f;
    backdrop-filter: blur(30px);
}


.btn_menu:hover{
    background-color: #2196F3;
    transition: .5s;
}

.btn_menu:not(:hover){

    transition: .5s;
}

.services{
    position: relative;
    justify-content: center;
    top: 0px;
    padding: 10px;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    display: flex;
}

.reveal{
    transform: translateY(60px);
    opacity: 0;
    transition: all 1.5s ease-in-out;
}

.reveal.active{
    transform: translateY(10px);
    opacity: 1;
}

.section{
    position: relative;
    min-width: 80%;
    top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1em;
    background-color: #fff;
    border-radius: 30px;
    scroll-margin-top: 10em;
}

.container-serv{
    position: relative;
    display: block;
    justify-content: space-between;
    top: 2em;
    padding: 1em;
}

.services .section h1{
    font-size: 2.5em;
    color: #000;
    font-weight: lighter;
    text-align: center;
}

.section .container-serv .content{
    position: relative;
    display: flex;
    background-color: #2196F3;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
    max-width: 80%;
    margin: auto;
    height: auto;
    justify-content: space-around;
    margin-top: 20px;
    bottom: 20px;

}

.container-serv .content .item{
    font-size: 1.3em;
    font-weight: lighter;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.container-serv .content .item .items li{
    list-style: disc;
}

@media screen and (max-width: 1120px){
     .container-serv{
        display: block;
        height: auto;
        
    }
    
}

@media screen and (max-width: 992px) {
    .buttons{
        display: block;
        top: 3em;
    }
    .btn_menu{
        margin-top: 50px;
    }
}

@media screen and (max-width: 900px) {
    
}

@media screen and (max-width: 800px) {
    
}

@media screen and (max-width: 650px) {
    .container-serv .content .item{
        display: block;
    }
}

@media screen and (max-height: 700px) {
    .btn_menu{
        width: 130px;
        height: 130px;
    }
    
}

@media screen and (max-height: 600px) {
    .buttons{
        display: flex;
    }
    
}